[pytest]
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
markers = smoke
;addopts = -s --alluredir report --reruns=1 --html=../report/report.html --self-contained-html --capture=tee-sys
addopts = -s --alluredir ./tmp
testpaths = scripts/
python_files = test_*
python_classes = Test*
python_functions = test_*