launch_status failed=0 1709902341000000000
launch_status broken=0 1709902341000000000
launch_status passed=2 1709902341000000000
launch_status skipped=0 1709902341000000000
launch_status unknown=0 1709902341000000000
launch_time duration=6567 1709902341000000000
launch_time min_duration=4845 1709902341000000000
launch_time max_duration=6387 1709902341000000000
launch_time sum_duration=11232 1709902341000000000
launch_retries retries=0 1709902341000000000
launch_retries run=2 1709902341000000000
